[PHP]
memory_limit = 512M
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 300
max_input_time = 300
expose_php = 0
realpath_cache_size = 16M
realpath_cache_ttl = 360
zend.max_allowed_stack_size = 32M
zend.reserved_stack_size = 2M

[Opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 512M
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 32531
opcache.validate_timestamps = 0
opcache.save_comments = 1
opcache.fast_shutdown = 1

[JIT]
opcache.jit_buffer_size = 256M
opcache.jit = 1255
opcache.jit_prof_threshold = 0.001

[zlib]
zlib.output_compression = On
zlib.output_compression_level = 9
